# Cov-Scan

./: 1303184028_ReyhanAbbyWahyuIbrahim_LaporanKelompok2.docx  CTScanModelConverted.ipynb  ModelCovScan.ipynb  README.md  README.txt  ehealth.sql  xraygam.ipynb
BackendEhealth/: deleteByID.php  getDataByEmail.php  getDatabyID.php  insert.php  network.php  table.sql  updateConfidence.php  updatePassword.php
CovScan/: build.gradle  settings.gradle
CovScan/BackendApi/: delete.php  getData.php  insert.php  koneksi.php
CovScan/app/: build.gradle  google-services.json
CovScan/app/src/main/: AndroidManifest.xml
CovScan/app/src/main/assets/: labelct.txt  labelxray.txt
CovScan/app/src/main/firebaseimagesliderlibrary/: build.gradle
CovScan/app/src/main/firebaseimagesliderlibrary/src/main/: AndroidManifest.xml
CovScan/app/src/main/firebaseimagesliderlibrary/src/main/res/layout/: fis_layout.xml
CovScan/app/src/main/firebaseimagesliderlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
CovScan/app/src/main/res/drawable/: backgroundbutton.xml  circledrawable.xml  ic_baseline_contact_support_24.xml  ic_baseline_publish_24.xml  ic_placeholder_indicator.xml  radiuscard.xml
CovScan/app/src/main/res/layout/: activity_beranda.xml  activity_content_utama.xml  activity_daftar.xml  activity_login.xml  activity_main.xml  activity_pengaturan.xml  activity_tutorial1.xml  activity_tutorial2.xml  activity_tutorial3.xml  activity_ubahpassword.xml
CovScan/app/src/main/res/menu/: bottom_navigation_bar.xml
CovScan/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
