<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitleUbahPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubah Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="24sp"
       />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordlama"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleUbahPassword">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/passwordlamatext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password Lama" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/passwordBaru"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordlama">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordbarutext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password Baru"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/passwordBaruUlang"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordBaru">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passworbaruUlangText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Ulangi password baru"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnUbahPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uBah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordBaruUlang" />
</androidx.constraintlayout.widget.ConstraintLayout>